<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\Sonic the Hedgehog (P-06)\Sonic the Hedgehog_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>